# biblioService2

./: .project  pom.xml
src/main/java/com/sow/biblio/service/: BiblioServiceBaseAccessor.java  BookService.java  IBookService.java
src/main/java/com/sow/biblio/service/model/: Address.java  Book.java  Member.java
src/test/java/com/sow/biblio/service/: AbstractBibilioServiceTestCase.java  BookServiceTest.java  JdbcTest.java  RegexTest.java
src/test/resources/: biblioService2-test.properties
src/test/resources/spring/: test-biblioService2.xml
